<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoinNetCompany.jnlp">
  <information>
    <title>CoinNetCompany</title>
    <vendor>Vidurajith</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoinNetCompany.jar" size="4667466" download="eager" />
    <jar href="lib\CoinNetCommon.jar" size="61919" download="eager" />
    <jar href="lib\jfoenix-1.2.0.jar" size="2347998" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CoinNetCompany" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.coinnet.main.Main"  name="CoinNetCompany" />
  <update check="always"/>
</jnlp>
