<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coinnet.view.AdPackageController">
   <children>
      <ImageView fitHeight="334.0" fitWidth="414.0" layoutX="11.0" layoutY="88.0" opacity="0.1" pickOnBounds="true">
         <image>
            <Image url="@../assets/advertiesment.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="111.0" layoutY="1.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: orange; -fx-background-radius: 5;" text="Select the Advertiesment Type">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnEco" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="4.0" layoutY="33.0" onAction="#ecoBtnOnAction" prefHeight="127.0" prefWidth="140.0" ripplerFill="#00ff1a" style="-fx-background-color: white;" styleClass="btn-choose-plan" stylesheets="@css/login-css.css" text="Choose This Plan">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_CENTER" layoutX="-4.0" layoutY="33.0" prefHeight="24.0" prefWidth="157.0" text="Econnomy Advertiesment" textFill="#099e1f">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="4.0" layoutY="55.0" prefHeight="24.0" prefWidth="140.0" text="1 Picture  [Squre]" />
      <Label layoutX="4.0" layoutY="74.0" prefHeight="17.0" prefWidth="140.0" text="One Word and Paragraph" />
      <Label layoutX="4.0" layoutY="87.0" prefHeight="38.0" prefWidth="140.0" text="Cost    :    4000 Coins" />
      <Separator layoutX="6.0" layoutY="127.0" prefHeight="2.0" prefWidth="126.0" />
      <JFXButton fx:id="btnMed" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="149.0" layoutY="33.0" onAction="#medBtnOnAction" prefHeight="127.0" prefWidth="140.0" ripplerFill="#0040ff" style="-fx-background-color: white;" styleClass="btn-choose-plan" stylesheets="@css/login-css.css" text="Choose This Plan">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_CENTER" layoutX="149.0" layoutY="32.0" prefHeight="24.0" prefWidth="140.0" text="Medium Advertiesment" textFill="#4400ff">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="149.0" layoutY="54.0" prefHeight="24.0" prefWidth="140.0" text="2 Picture  [Squre , Round]" />
      <Label layoutX="149.0" layoutY="73.0" prefHeight="17.0" prefWidth="140.0" text="Four Words" />
      <Label layoutX="149.0" layoutY="86.0" prefHeight="38.0" prefWidth="140.0" text="Cost    :    9000 Coins" />
      <Separator layoutX="154.0" layoutY="128.0" prefHeight="2.0" prefWidth="126.0" />
      <JFXButton fx:id="btnPre" alignment="BOTTOM_CENTER" buttonType="RAISED" layoutX="294.0" layoutY="33.0" onAction="#preBtnOnAction" prefHeight="127.0" prefWidth="140.0" ripplerFill="RED" style="-fx-background-color: white;" styleClass="btn-choose-plan" stylesheets="@css/login-css.css" text="Choose This Plan">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label alignment="TOP_CENTER" layoutX="294.0" layoutY="33.0" prefHeight="24.0" prefWidth="140.0" text="Premium Advertiesment" textFill="#d01020">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="294.0" layoutY="55.0" prefHeight="24.0" prefWidth="140.0" text="3 Picture  [Round]" />
      <Label layoutX="294.0" layoutY="74.0" prefHeight="17.0" prefWidth="140.0" text="Four Words" />
      <Label layoutX="294.0" layoutY="87.0" prefHeight="38.0" prefWidth="140.0" text="Cost    :    14000 Coins" />
      <Separator layoutX="301.0" layoutY="128.0" prefHeight="2.0" prefWidth="126.0" />
      <JFXDrawer fx:id="AdDrawer" defaultDrawerSize="151.0" direction="TOP" layoutX="173.0" layoutY="271.0" prefHeight="127.0" prefWidth="264.0" />
      <JFXDrawer fx:id="editorDrawer" defaultDrawerSize="187.0" direction="RIGHT" layoutX="247.0" layoutY="164.0" prefHeight="102.0" prefWidth="187.0" />
      <JFXDrawer fx:id="treeViewDrawer" defaultDrawerSize="173.0" layoutX="4.0" layoutY="165.0" prefHeight="254.0" prefWidth="173.0" />
      <JFXDrawer fx:id="paymentDrawer" defaultDrawerSize="151.0" direction="TOP" layoutX="147.0" layoutY="206.0" prefHeight="151.0" prefWidth="140.0" />
   </children>
</AnchorPane>
