<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coinnet.view.ManageGoodsController">
   <children>
      <ImageView fitHeight="311.0" fitWidth="397.0" layoutX="18.0" layoutY="39.0" opacity="0.16" pickOnBounds="true">
         <image>
            <Image url="@../assets/manage.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="383.0" layoutY="367.0" onAction="#btnBackOnAction" prefHeight="27.0" prefWidth="53.0" ripplerFill="WHITE" style="-fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" styleClass="btn-back" stylesheets="@css/login-css.css" text="Back" />
   </children>
</AnchorPane>
