<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="containPane" prefHeight="271.0" prefWidth="164.0" style="-fx-background-color: darkgray;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coinnet.view.EconomyAdvertiesmentController">
   <children>
      <ImageView fx:id="image" fitHeight="104.0" fitWidth="132.0" layoutX="16.0" layoutY="52.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/shopping.jpg" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="txtArea" editable="false" focusColor="DARKGRAY" layoutY="166.0" prefHeight="97.0" prefWidth="165.0" style="-fx-text-fill: red;" text="Enjoy the Best rates Join With Us&#10;25% Discount" unFocusColor="DARKGRAY">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </JFXTextArea>
      <Label fx:id="lblText" alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="35.0" prefWidth="151.0" style="-fx-background-color: orange; -fx-background-radius: 5;" text="Arpico Super Center">
         <font>
            <Font name="High Tower Text" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
